<!DOCTYPE html>
<html lang="en">
  <style>
    table{
      border-collapse: collapse;
    }
    td, th{
      border: 1px solid black;
      text-align: center
    }
  </style>
  <head>
    <title>Thanos Reports</title>
  </head>
  <body>
    <table style="width: 75%; margin-left: 12.5%; margin-right:12.5%; border: 2px solid black">
    <tr>
      <th>User Name</th>
      <th>total commits</th>
      <th>last commit</th>
      <th>tests passing</th>
      <th>pending tests</th>
      <th>coverage</th>
      <th>Avg. Changes/Commit</th>
    </tr><tr><td>head-affishaikh</td>
<td> 95</td>
<td>Mon Dec 24 19:01:22</td>
<td>38/38</td>
<td>0</td>
<td>100</td>
<td>52</td> </tr>
<tr><td>head-akankshakutal</td>
<td> 114</td>
<td>Sat Dec 22 09:25:57</td>
<td>71/71</td>
<td>0</td>
<td>100</td>
<td>49</td> </tr>
<tr><td>head-anupingale</td>
<td> 172</td>
<td>Fri Dec 21 13:51:07</td>
<td>96/96</td>
<td>0</td>
<td>100</td>
<td>65</td> </tr>
<tr><td>head-arnabghs</td>
<td> 123</td>
<td>Sun Dec 23 17:13:54</td>
<td>97/97</td>
<td>0</td>
<td>100</td>
<td>57</td> </tr>
<tr><td>head-athulpram</td>
<td> 94</td>
<td>Sat Dec 22 00:23:23</td>
<td>74/74</td>
<td>0</td>
<td>100</td>
<td>71</td> </tr>
<tr><td>head-azimarif</td>
<td> 144</td>
<td>Fri Dec 21 11:54:34</td>
<td>77/77</td>
<td>0</td>
<td>100</td>
<td>38</td> </tr>
<tr><td>head-brain-eater</td>
<td> 73</td>
<td>Sat Dec 22 15:40:43</td>
<td>49/49</td>
<td>0</td>
<td>96.99</td>
<td>75</td> </tr>
<tr><td>head-bsrushti</td>
<td> 201</td>
<td>Sat Dec 22 11:07:40</td>
<td>69/69</td>
<td>0</td>
<td>100</td>
<td>34</td> </tr>
<tr><td>head-cksharma11</td>
<td> 153</td>
<td>Sat Dec 22 10:43:27</td>
<td>54/54</td>
<td>0</td>
<td>100</td>
<td>41</td> </tr>
<tr><td>head-deepikabartwal</td>
<td> 160</td>
<td>Fri Dec 21 11:49:25</td>
<td>83/83</td>
<td>0</td>
<td>100</td>
<td>34</td> </tr>
<tr><td>head-dheeraj-p</td>
<td> 114</td>
<td>Sat Dec 22 10:56:33</td>
<td>70/70</td>
<td>0</td>
<td>100</td>
<td>36</td> </tr>
<tr><td>head-durgaprasadd</td>
<td> 64</td>
<td>Fri Dec 21 17:20:07</td>
<td>30/30</td>
<td>0</td>
<td>98.46</td>
<td>47</td> </tr>
<tr><td>head-gayatrijagtap</td>
<td> 185</td>
<td>Sat Dec 22 18:33:05</td>
<td>88/88</td>
<td>0</td>
<td>100</td>
<td>31</td> </tr>
<tr><td>head-heerajoshi</td>
<td> 90</td>
<td>Fri Dec 21 11:52:03</td>
<td>43/43</td>
<td>0</td>
<td>100</td>
<td>40</td> </tr>
<tr><td>head-keerthyeb</td>
<td> 108</td>
<td>Fri Dec 21 16:25:28</td>
<td>86/86</td>
<td>0</td>
<td>100</td>
<td>73</td> </tr>
<tr><td>head-kukshalkanishka</td>
<td> 124</td>
<td>Sun Dec 23 09:25:42</td>
<td>55/55</td>
<td>0</td>
<td>100</td>
<td>63</td> </tr>
<tr><td>head-leelanakka</td>
<td> 75</td>
<td>Fri Dec 21 14:32:28</td>
<td>66/66</td>
<td>0</td>
<td>100</td>
<td>56</td> </tr>
<tr><td>head-luciferankon</td>
<td> 244</td>
<td>Mon Dec 24 10:50:46</td>
<td>65/65</td>
<td>0</td>
<td>100</td>
<td>35</td> </tr>
<tr><td>head-luckyganesh</td>
<td> 127</td>
<td>Tue Dec 25 07:28:51</td>
<td>57/57</td>
<td>0</td>
<td>100</td>
<td>32</td> </tr>
<tr><td>head-maheshsovani</td>
<td> 87</td>
<td>Fri Dec 21 14:06:15</td>
<td>98/98</td>
<td>0</td>
<td>100</td>
<td>80</td> </tr>
<tr><td>head-moumitaguri</td>
<td> 159</td>
<td>Fri Dec 21 12:02:54</td>
<td>87/87</td>
<td>0</td>
<td>100</td>
<td>46</td> </tr>
<tr><td>head-mustakip</td>
<td> 109</td>
<td>Mon Dec 24 14:23:51</td>
<td>77/77</td>
<td>0</td>
<td>96.4</td>
<td>79</td> </tr>
<tr><td>head-namankrs</td>
<td> 132</td>
<td>Fri Dec 21 11:45:19</td>
<td>48/48</td>
<td>0</td>
<td>95.56</td>
<td>36</td> </tr>
<tr><td>head-rahulmadaan</td>
<td> 68</td>
<td>Fri Dec 21 23:33:03</td>
<td>69/69</td>
<td>0</td>
<td>100</td>
<td>84</td> </tr>
<tr><td>head-reshmisaji</td>
<td> 73</td>
<td>Tue Dec 25 13:22:19</td>
<td>94/94</td>
<td>0</td>
<td>100</td>
<td>35</td> </tr>
<tr><td>head-rishabghosh</td>
<td> 255</td>
<td>Mon Dec 24 14:16:09</td>
<td>67/67</td>
<td>0</td>
<td>100</td>
<td>186</td> </tr>
<tr><td>head-sapanaKale</td>
<td> 78</td>
<td>Sat Dec 22 10:23:11</td>
<td>52/52</td>
<td>0</td>
<td>100</td>
<td>60</td> </tr>
<tr><td>head-sgauravk</td>
<td> 121</td>
<td>Fri Dec 21 14:32:18</td>
<td>68/68</td>
<td>0</td>
<td>100</td>
<td>40</td> </tr>
<tr><td>head-sharmabhawna</td>
<td> 153</td>
<td>Tue Dec 25 21:43:59</td>
<td>64/64</td>
<td>0</td>
<td>100</td>
<td>40</td> </tr>
<tr><td>head-shubhiamchauhan</td>
<td> 86</td>
<td>Fri Dec 21 09:54:21</td>
<td>64/64</td>
<td>0</td>
<td>100</td>
<td>52</td> </tr>
<tr><td>head-sumandeepak8</td>
<td> 123</td>
<td>Mon Dec 24 10:37:05</td>
<td>86/86</td>
<td>0</td>
<td>100</td>
<td>63</td> </tr>
<tr><td>head-swagatachakraborty</td>
<td> 114</td>
<td>Fri Dec 21 12:03:51</td>
<td>80/80</td>
<td>0</td>
<td>100</td>
<td>40</td> </tr>
<tr><td>head-swapnillothe</td>
<td> 130</td>
<td>Sat Dec 22 15:59:48</td>
<td>75/75</td>
<td>0</td>
<td>100</td>
<td>65</td> </tr>
<tr><td>head-tushartambe</td>
<td> 66</td>
<td>Fri Dec 21 14:09:23</td>
<td>53/53</td>
<td>0</td>
<td>100</td>
<td>53</td> </tr>
<tr><td>head-vprince001</td>
<td> 72</td>
<td>Sat Dec 22 15:57:05</td>
<td>57/57</td>
<td>0</td>
<td>100</td>
<td>69</td> </tr>
    </table>
  </body>
</html>